<!DOCTYPE html>
<html>
	<head>
		<title>City Tour</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="computer.png"> 

		<style>
			.para1{
				background-color: skyblue;
				border: 2px solid white;
				font-size: 20px;
				color: black;
				text-align: center;
				width: 100%;
			}
			.head1{
				background-color: white;
				color: #F2CD5C;
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				text-align: center;
			}

			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
				border-radius: 10px;
				overflow: hidden;
				background-color: #F2CD5C;
			}

			li{
				float:left;
			}

			li a{
				margin: 10px;
				display: block;
				text-align: center;
				text-decoration: none;
				color: black;
				
			}

			li a:hover{
				background-color: white;
			}

			#element1{
				border: 2px solid black;
				margin: 20px;
				padding: 20px;
				display: block;
				background-color: palevioletred;
				color: white;
				border-radius: 20px;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			}

			#button_Style{
				border: 2px solid black;
				border-radius: 10px;
				background-color: #F2CD5C;
				color: black;
				text-align:center;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				font-size: 20px;
				float: center;
			}

			button a{
				margin: 10px;
				display: block;
				text-align: center;
				text-decoration: none;
				color: black;
			}

			button a:hover{
				background-color: aliceblue;
			}

			#footer{
				border: 2px solid grey;
				text-align: center;
				color: black;
				background-color: gray;
				font-family: Arial, Helvetica, sans-serif;
			}
		</style>
	</head>

	<body>
		<p class="para1">Need a discount on popular programming courses? Find them here.</p>
		<h1 class="head1">HackerIO</h1>
		<ul>
			<li><a href="application"><b>APPLICATION</b></a></li>
			<li><a href="#visit"><b>VISIT</b></a></li>
			<li><a href="#about"><b>ABOUT</b></a></li>
			<li><a href="#home"><b>HOME</b></a></li>
		</ul>

		<div id="element1">
			<h1>LEARN JAVA</h1>
			<p>Java is one of the highly used programming language. By Learning Java you can make Mobile Application and Highly preferred Software very Easyly.
				There lots of open job for java developer. If you want to established your career as a java developer then why you getting late. Book your sit now.
			</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/T6EefSlEjrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<button id="button_Style"><a href="#enroll">Enroll Now</a></button>
		</div>

		<div id="element1">
			<h1>LEARN Python</h1>
			<p>Java is one of the highly used programming language. By Learning Java you can make Mobile Application and Highly preferred Software very Easyly.
				There lots of open job for java developer. If you want to established your career as a java developer then why you getting late. Book your sit now.
			</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YoHLbpjIByE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<button id="button_Style"><a href="#enroll">Enroll Now</a></button>
		</div>

		<div id="element1">
			<h1>LEARN C++</h1>
			<p>Java is one of the highly used programming language. By Learning Java you can make Mobile Application and Highly preferred Software very Easyly.
				There lots of open job for java developer. If you want to established your career as a java developer then why you getting late. Book your sit now.
			</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/4Y732_hTU2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<br>
			<button id="button_Style"><a href="#enroll">Enroll Now</a></button>
		</div>

		<footer id="footer">
			<h3>developed by: @hackerIO.org</h3>
			<h3>Contact: 01301782803</h3>
			<h3>e-mail: hackerIO@edu.bd</h3>
			<h3>all rights reserved by: @hackerIO</h3>
		</footer>
	</body>
</html>
