<!DOCTYPE html>
<html>
	<head>
		<title>My Project</title>
		<meta name="viewport" content="width=devcie-width, initial-scale=1">
		<style>
			*{
				box-sizing: border-box;
			}
			#header{
				border: 2px solid black;
				background-color: darkgray;
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				margin: 10px;
				font-size: 35px;
			}

			#nav{
				float: left;
				background-color:cadetblue;
				width: 30%;
				height:600px;
				padding: 15px;
				margin:10px;
			}

			ul{
				list-style: none;
				margin:0px;
				padding: 0px;
				overflow: hidden;
				background-color: silver;
				border: 2px solid black;
				border-radius: 10px;
			}
			
			li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px;
		  text-decoration: none;
		}

		li a:hover{
			background-color: black;
		}

		/* Clear floats after the columns */
		section::after {
			content: "";
			display: table;
			clear: both;
		}

		#footer{
			border: 2px solid black;
			border-radius: 10px;
			background-color: burlywood;
			margin: 10px;
			padding: 10px;
			text-align: center;
		}
		</style>
	</head>

	<body>
		<h1 id="header">CITIES</h1>

		<div id="nav">
			<ul>
				<li><a href="#London">London</a></li>
				<li><a href="#Dhaka">Dhaka</a></li>
				<li><a href="#Riyadh">Riyadh</a></li>
				<li><a href="#London">London</a></li>
				<li><a href="#Jakarta">Jakarta</a></li>
				<li><a href="#Chennai">Chennai</a></li>
				<li><a href="#Madrid">Madrid</a></li>
				<li><a href="#Rome">Rome</a></li>
				<li><a href="#Bali">Bali</a></li>
				<li><a href="#Lisbon">Lisbon</a></li>
				<li><a href="#StockHolm">StockHolm</a></li>
				<li><a href="#Islamabad">Islamabad</a></li>
			</ul>
		</div>
		<section>
			<article>
				<h1 id="London">LONDON</h1>
				<p>London is the Capital of England. It is one of the most famous city in the world.It is the most populous city in the  United Kingdom,
					with a metropolitan area of over 13 million inhabitants.</p>

				<p>tanding on the River Thames, London has been a major settlement for two millennia,
					 its history going back to its founding by the Romans, who named it Londinium.</p>
			</article>
		</section>

		<footer id="footer">
			<h3>THIS IS OUR FOOTER PART</h3>
			<h3>Developed by: Arfin Shariar</h3>
			<h3>Contact Info</h3>
			<h3>Phone:01301782803</h3>
			<h3>e-mail:shariarmarcho23@gmail.com</h3>
			<h3>address: Dhamrai-1350,Dhaka,Bangladesh</h3>
			<h3>all copyrights preserved by: Arfin Shariar</h3>
		</footer>
	</body>
</html>
