<!DOCTYPE html>
<html>
	<head>
		<title>CITY TOUR</title>
		<meta name="viewport" content="width=deivce-width, initial-scale=1.0">
		<link rel="icon" href="computer.png">
		<style>
			* {
				box-sizing: border-box;
			}

			.menu{
				float: left;
				width: 20%;
				text-align: center;
			}

			.menu a{
				background-color: gray;
				padding: 8px;
				margin-top: 7px;
				display: block;
				width: 100%;
				color: black;
				border-radius: 10px;
			}

			.menu a:hover{
				background-color: cadetblue;
			}

			.main{
				float: left;
				width: 60%;
				padding: 0 20px;
				font-size: 20px;
			}

			.right{
				background-color: grey;
				float: left;
				width: 20%;
				padding: 15px;
				margin-top: 7px;
				text-align: center;
				border-radius: 10px;
			}

			.footer{
				background-color: grey;
				text-align: center;
				padding: 10px;
				margin-top: 7px;
			}
		</style>	
	</head>

	<body>
		<div>
			<h1 style="padding: 15px; text-align: center; background-color:grey ;">HELLO WORLD</h1>
		</div>

		<div style="overflow: auto;">
			<div class="menu">
				<a href="#">Link1</a>
				<a href="#">Link2</a>
				<a href="#">Link3</a>
				<a href="#">Link4</a>
				<a href="#">Link5</a>
			</div>

			<div class="main">
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est deleniti odio exercitationem obcaecati accusantium. Error!</p>
				<img src="London.jpg" width="600px" height="500px" alt="london">
			</div>

			<div class="right">
				<h1>ABOUT</h1>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores libero id dolore dolorum culpa cupiditate?</p>
				<img src="Hijabi.jpg" width="300" height="auto" alt="hijabi">
			</div>
		</div>

		<div class="footer">
			<p>copyright shariar23.com</p>
		</div>
	</body>
</html>
