<!DOCTYPE html>
<html>
	<head>
		<title>CITY TOUR</title>
		<meta name="viewport" content="width=deivce-width, initial-scale=1.0">
		<link rel="icon" href="computer.png">
		<style>
			* {
				box-sizing: border-box;
			}

			.menu{
				float: left;
				width: 20%;
				text-align: center;
			}

			.menu a{
				background-color: gray;
				padding: 8px;
				margin-top: 7px;
				display: block;
				width: 100%;
				color: black;
				border-radius: 10px;
			}

			.menu a:hover{
				background-color: cadetblue;
			}

			.main{
				float: left;
				width: 60%;
				padding: 0 20px;
				font-size: 20px;
			}

			.right{
				background-color: grey;
				width: 20%;
				padding: 15px;
				margin-top: 7px;
				margin:15px;
				text-align: center;
				float: left;
				border-radius: 10px;
				font-family: Arial, Helvetica, sans-serif;
				flex: content;
			}

			.footer{
				background-color: grey;
				text-align: center;
				padding: 10px;
				margin-top: 7px;
			}
		</style>	
	</head>

	<body>
		<div>
			<h1 style="padding: 15px; text-align: center; background-color:grey ;">HELLO WORLD</h1>
		</div>

		<div style="overflow: auto;">
			<div class="menu">
				<a href="#">RABEYA</a>
				<a href="#">MODERNA RODRIGUIZ</a>
				<a href="#">KAMALA FLORENZI</a>
				<a href="#">Link4</a>
				<a href="#">Link5</a>
			</div>

			<div class="right">
				<h1>RABEYA</h1>
				<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores libero id dolore dolorum culpa cupiditate?</p>
				<img src="Hijabi.jpg" width="300px" height="auto" alt="hijabi" style="border-radius: 10px;">
			</div>

			<div class="right">
				<h1>Moderna Rodriguiz</h1>
				<P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam sapiente beatae consequatur earum! Quod, itaque!</P>
				<img src="Girl1.jpg" width="350px" height="450px" alt="Moderna" style="border-radius: 10px;">
			</div>

			<div class="right">
				<h1>Kamala Florenzi</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, atque. Sed iure quia sequi magnam?</p>
				<img src="Girl5.jpg" width="350px" height="450px" alt="kamala" style="border-radius: 10px;">
			</div>
		</div>

		<div class="footer">
			<p>copyright shariar23.com</p>
		</div>
	</body>
</html>
