<!DOCTYPE html>
<html>
	<head>
		<title>Class</title>
		<style>
			ul{
				border: 2px solid black;
				margin:0px;
				padding: 0px;
				overflow: hidden;
				list-style-type: none;
				border-radius: 10px;
				background-color: grey;
			}

			li{
				float:left;
			}

			li a{
				display: block;
				text-align: center;
				color: white;
				text-decoration: none;
				padding: 16px;
			}

			li a:hover{
				background-color: black;
			}
			.city{
				background-color: azure;
				margin:16px;
				padding:25px;
				border:2px solid tomato;
				border-radius: 10px;
			}

			footer{
				margin:16px;
				background-color: black;
				padding: 20px;
				border: 2px solid tomato;
				text-align: center;
				color: white;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>

		<!--Navigation-->
		<ul>
			<li><a href="#DHAKA">DHAKA</a></li>
			<li><a href="#KARACHI">KARACHI</a></li>
			<li><a href="#THIMPU">THIMPU</a></li>
			<li><a href="#London">LONDON</a></li>
		</ul>

		<!--Div-1-->
		<div class="city">
			<h1>DHAKA</h1>
			<p>Dhaka is the Capital of Bangladesh</p>
			<iframe style="border: 2px solid black;" width="560" height="315" src="https://www.youtube.com/embed/41Pa82bjHR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

		<!--Div-2-->
		<div class="city">
			<h1>Karachi</h1>
			<p>Karachi is the Capital of Pakistan</p>
			<iframe style="border: 2px solid black;" width="560" height="315" src="https://www.youtube.com/embed/jRBiRyYj8UI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

		<!--Div-3-->
		<div class="city">
			<h1>Thimpu</h1>
			<p>Thimpu is the capital of Bhutan</p>
			<iframe style="border: 2px solid black;" width="560" height="315" src="https://www.youtube.com/embed/K_3neRJuPnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

		<!--Div-4-->
		<div class="city">
			<h1>London</h1>
			<p>London is the capital of England</p>
			<iframe style="border: 2px solid black;" width="560" height="315" src="https://www.youtube.com/embed/X8zLJlU_-60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</div>

		<!--Footer Section-->
		<footer>
			<h1>Arfin Shariar</h1>
			<h2>01301782803</h2>
			<h2>shariarmarcho23@gmail.com</h2>
			<p>all copyrights reserved by shariar</p>
		</footer>
	</body>
</html>
