<!DOCTYPE html>
<html>
	<head>
		<title>HTML id</title>
		<style>
			#info{
				border: 2px solid black;
				border-radius: 10px;
				text-align: center;
				background-color: blueviolet;
				color: palegreen;
				padding: 10px;
				margin: 10px;
			}
			.personal{
				border: 2px solid tomato;
				border-radius: 10px;
				font-family: 'Courier New', Courier, monospace;
				background-color: black;
				text-align: center;
				color: white;
				margin: 10px;
				padding: 10px;
				font-size: 30px;
			}

			.educational{
				border: 2px solid tomato;
				border-radius: 10px;
				text-align: center;
				background-color: coral;
				font-family: 'Courier New', Courier, monospace;
				margin:10px;
				padding: 10px;
				font-size: 30px;
			}

			#footer1{
				border: 2px solid grey;
				border-radius: 10px;
				text-align: center;
				background-color: brown;
				color: cornsilk;
				margin: 10px;
				padding: 10px;
				
			}
		</style>
	</head>

	<body>
		<!--1st div with id-->
		<div id="info">
			<h1>ARFIN SHARIAR</h1>
		</div>

		<!--2nd div with class-->
		<div class="personal">
			<h1 style="text-align: center;">Personal Information</h1>
			<P><strong>Name:</strong>Arfin Shariar</P>
			<P><strong>Father Name:</strong>Salamat Ullah Nayan</P>
			<p><strong>Mother Name:</strong>Nurjahan Begum</p>
		</div>

		<!--3rd div with class-->
		<div class="educational">
			<h1 style="text-align: center;">Education</h1>
			<p><strong>Secondary School Certificate</strong></p>
			<p>Dhamrai Hardinge High School and College</p>
			<p><strong>Passing Year:</strong>2017</p>
			<p><strong>Result:</strong>GPA 5.00</p>
			<br>
			<p><strong>Higher Secondary Certificate</strong></p>
			<p>Savar Model College</p>
			<p><strong>Passing Year: </strong>2019</p>
			<p><strong>Result:</strong>3.58</p>
			<br>
			<p><strong>Bachelor of Science</strong></p>
			<p><strong>Programe:</strong>Computer Science & Engineering</p>
			<p><strong>University:</strong>Daffodil International University</p>
			<p><strong>Program Duration:</strong>2020-2023</p>
			<p><strong>CGPA:</strong>3.65 out of 4.00</p>
		</div>

		<footer id="footer1">
			<h4>Developed by: Sunbeam Computers LTD.</h4>
			<h4>Contact:01301782803</h4>
			<h4>e-mail:sunbeam@multimode.com</h4>
			<h4>all rights reserved @ Sunbeam Computers LTD.</h4>
		</footer>
	</body>
</html>
